<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="admition.css">
    <title>admitio</title>
</head>
<body>
    <h1>श्री बलदेव स्नातकोत्तर महाविद्यालय</h1>
    <h2 class="varasi">बड़ागांव-वाराणसी</h2>
    <a href="Aout.html" targat="blank">Home</a>
    <a href="Course.html" targat="blank">Course</a>
    <a href="Galary.html" targat="blank">Galary</a>
    <a href="Admition.html" targat="blank">Admition</a>
</body>
</html>